.box {
    height: 100%;
    .echarts-box{
        display: flex;
        height: calc(50% - 10px);
        .echarts-item{
            padding: 15px 10px;
            flex: 1;
            background: url('../../assets/image/chartBg.png') no-repeat 0 0 / 100% 100%;
            position: relative;
            .header{
                position: absolute;
                top: 0;
                left: 0;
                height: 5.183vh;
                width: 100%;
                background: url('../../assets/image/chartHeader.png') no-repeat 0 0 / 100% 100%;
            }
            .echarts{
                width: 100%;
                height: 100%;
            }
        }
    }
}
