.mainBox {
  width: 100vw;
  height: 100vh;
  background-color: #ccc;
  position: relative;
  .ProjectTitle {
    position: absolute;
    top: 0;
    width: 100%;
    height: 50px;
    background-color: rgb(8, 146, 146);
    text-align: center;
    font-size: 18px;
    line-height: 50px;
    color: #fff;
  }
}
